# Runner

./: .gitignore  README.md  set_maven_env.ps1  test-api.js  test_utf8.txt
.trae/documents/: 小米澎湃OS UI设计方案.md  小米澎湃OS样式改造计划.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/garmin/runner/: RunnerApplication.java
backend/src/main/java/com/garmin/runner/config/: CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/com/garmin/runner/controller/: ActivityController.java  ImportController.java  StatisticsController.java
backend/src/main/java/com/garmin/runner/init/: FakeDataInitializer.java
backend/src/main/java/com/garmin/runner/model/: Activity.java  ActivityDetail.java  ImportRecord.java
backend/src/main/java/com/garmin/runner/repository/: ActivityRepository.java  ImportRecordRepository.java
backend/src/main/java/com/garmin/runner/service/: ActivityService.java  ImportService.java  StatisticsService.java
backend/src/main/java/com/garmin/runner/service/impl/: ActivityServiceImpl.java  ImportServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/garmin/runner/util/: CsvParserUtil.java  DataChecker.java
backend/src/main/resources/: application.properties  fake_garmin_data.csv
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ActivityTrendChart.jsx  ActivityTypeChart.jsx  ChartComponent.jsx  Dashboard.jsx  FileUploader.jsx  IntensityAnalysisChart.jsx  StatCard.jsx
frontend/src/services/: api.js
